<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Types of Engineering</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }
        .content {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section img {
            border-radius: 10px;
            margin: 10px;
        }
        .section-text {
            font-family: 'Lucida Handwriting', cursive;
            color: blue;
            margin-left: 220px; /* Adjusting for the image alignment */
        }
        .section-text img {
            vertical-align: middle;
        }
        .link-button {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            background-color: darkblue;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            width: 200px;
        }
        .link-button:hover {
            background-color: navy;
        }
        .nav-arrows {
            text-align: center;
            margin-top: 40px;
        }
        .nav-arrows img {
            width: 50px;
            height: 50px;
            margin: 0 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Branches Of Engineering</h1>
        <p>Engineering is a broad discipline that is often broken down into several sub-disciplines. Although an engineer will usually be trained in a specific
        discipline, he or she may become multi-disciplined through experience. Engineering is often characterized as having four main branches:
        chemical engineering, civil engineering, electrical engineering, and mechanical engineering.</p>

        <div class="section">
            <h1>Chemical Engineering</h1>
            <img src="chemical.jpg" align="left" height="200">
            <div class="section-text">
                Chemical engineering is a branch of engineering which deals with the study of design and operation of chemical plants
                and methods of improving production. Chemical engineers develop economical commercial processes to convert raw material into useful products.
                Chemical engineering uses principles of chemistry, physics, mathematics, biology, and economics to efficiently use, produce, design, transport and transform energy and materials.
                <br><br>
                <a class="link-button" href="https://en.wikipedia.org/wiki/Chemical_engineering">Click here to get more information about chemical engineering</a>
            </div>
        </div>

        <div class="section">
            <h1>Civil Engineering</h1>
            <img src="civil.jpg" align="right" height="200">
            <div class="section-text">
                Civil engineering is a professional engineering discipline that deals with the design,
                construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, 
                sewerage systems, pipelines, structural components of buildings, and railways.
                <br><br>
                <a class="link-button" href="https://en.wikipedia.org/wiki/Civil_engineering#Education">Click here to get more information about civil engineering</a>
            </div>
        </div>

        <div class="section">
            <h1>Electrical Engineering</h1>
            <img src="electrical.jpg" align="left" height="200">
            <div class="section-text">
                Electrical engineering is an engineering discipline concerned with the study, design and application of
                equipment, devices and systems which use electricity, electronics, and electromagnetism. It emerged as an identifiable occupation in the latter half of
                the 19th century after commercialization of the electric telegraph, the telephone, and electrical power generation, distribution and use.
                <br><br>
                <a class="link-button" href="https://en.wikipedia.org/wiki/Electrical_engineering">Click here to get more information about electrical engineering</a>
            </div>
        </div>

        <div class="section">
            <h1>Mechanical Engineering</h1>
            <img src="mechanical.jpg" align="right" height="200">
            <div class="section-text">
                Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science to design, analyze,
                manufacture, and maintain mechanical systems. It is one of the oldest and broadest of the engineering branches.
                The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science,
                structural analysis, and electricity.
                <br><br>
                <a class="link-button" href="https://en.wikipedia.org/wiki/Mechanical_engineering">Click here to get more information about mechanical engineering</a>
            </div>
        </div>

        <p>Other branches of engineering include:</p>
        <ul>
            <li>Marine Engineering</li>
            <li>Aerospace Engineering</li>
            <li>Computer Engineering</li>
        </ul>

        <div class="nav-arrows">
            <a href="website.html"><img src="green arrow left.png" title="Move to previous page"></a>
            <a href="link2.html"><img src="green arrow right.webp" title="Move to the next page"></a>
        </div>
    </div>
</body>
</html>
